REACT_APP_SUPABASE_URL=https://icokkqjoihfftbunwlae.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljb2trcWpvaWhmZnRidW53bGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MDc4MzYsImV4cCI6MjA2MDI4MzgzNn0.noQKkvJfTKbshVr28s9uoRwn1EbmJYlxyVbBTyzokCg
